jTextField1.text=
jLabel1.text=F\u00f6rnamn
jLabel2.text=Adress
jLabel3.text=Efternamn
jLabel4.text=Efternamn
jLabel5.text=Adress
jLabel6.text=Postnr
jLabel7.text=Typ av kreditkort:
jLabel8.text=Betalningsalternativ:
#NOI18N
jLabel8.font=Lucida Grande-Bold-13
jLabel9.text=Kortnummer
jLabel10.text=Giltighetstid
jLabel11.text=
#NOI18N
jLabel11.icon=creditcard.png
jLabel12.text=/
jLabel14.text=Mobilnr
jLabel13.text=Hemtele
jLabel15.text=Skyddskod
jTextField10.text=
jButton1.text=?
#NOI18N
jButton1.font=Lucida Grande-Bold-18
jLabel16.text=Leveransalternativ:
#NOI18N
jLabel16.font=Lucida Grande-Bold-13
jRadioButton1.text=Hemk\u00f6rning (75 kr)
jRadioButton2.text=Avh\u00e4mtning (0 kr)
jCheckBox1.text=Spara leveransuppgifter
jCheckBox2.text=Spara detta kreditkort
jButton2.text=jButton2
jButton3.text=Avbryt
jButton4.text=Genomf\u00f6r K\u00f6p
jLabel17.text=E-post
