#NOI18N
Form.background=255, 255, 255
plusButton.text=
nameLabel.text=jLabel1
priceUnitLabel.text=
imageLabel.text=
#NOI18N
imageLabel.background=255, 255, 255
starButton.text=
#NOI18N
starButton.icon=starunselected.png
#NOI18N
starButton.background=238, 238, 238
#NOI18N
plusButton.icon=plusButton.png
#NOI18N
plusButton.pressedIcon=plusButtonClicked.png
#NOI18N
plusButton.rolloverIcon=plusButtonHover.png
#NOI18N
bottomPanel.background=255, 255, 255
#NOI18N
nameLabel.background=255, 255, 255
#NOI18N
nameLabel.font=Helvetica-BoldItalic-13
