
jLabel1.text=
#NOI18N
jLabel1.background=255, 255, 255
#NOI18N
jLabel1.border.insideBorder.lineColor=30, 30, 30
#NOI18N
jLabel1.border.outsideBorder.lineColor=255, 255, 255
#NOI18N
Form.background=255, 255, 255
