#NOI18N
Form.background=255, 255, 255
plusButton.text=
nameLabel.text=jLabel1
priceUnitLabel.text=
imageLabel.text=
#NOI18N
imageLabel.background=255, 255, 255
starButton.text=
#NOI18N
starButton.icon=starunselected.png
#NOI18N
starButton.background=238, 238, 238
#NOI18N
plusButton.icon=plusButton.png
#NOI18N
plusButton.pressedIcon=minusButtonSmallClicked.png
#NOI18N
plusButton.rolloverIcon=minusButtonSmallHover.png
