jLabel1.text=Produkt
jLabel2.text=Antal
jLabel3.text=Pris
jLabel4.text=Namn
jLabel6.text=Pris
jLabel5.text=Antal
jLabel7.text=Summa
#NOI18N
Form.background=51, 51, 51
#NOI18N
jPanel5.background=0, 0, 0
#NOI18N
jPanel5.foreground=255, 255, 255
#NOI18N
jLabel6.foreground=255, 255, 255
#NOI18N
jLabel6.font=Helvetica-Bold-13
