
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton2.text=
jButton3.text=
jButton4.text=
#NOI18N
jButton2.icon=settingsIcon.png
jButton2.toolTipText=Inst\u00e4llningar
#NOI18N
jButton2.pressedIcon=settingsIconClicked.png
#NOI18N
jButton2.rolloverIcon=settingsIconHover.png
#NOI18N
jButton3.icon=recentIcon.png
jButton3.toolTipText=Historik
#NOI18N
jButton3.rolloverIcon=recentIconHover.png
#NOI18N
jButton3.pressedIcon=recentIconClicked.png
#NOI18N
jButton4.icon=listsIcon.png
#NOI18N
jButton4.rolloverIcon=listsIconHover.png
#NOI18N
jButton4.pressedIcon=listsIconClicked.png
jButton1.toolTipText=Hem
#NOI18N
jButton1.icon=homeIcon.png
#NOI18N
jButton1.rolloverIcon=homeIconHover.png
#NOI18N
jButton1.pressedIcon=homeIconClicked.png
jLabel2.text=0 varor
jLabel3.text=0 kr
jButton5.text=
jButton6.text=
jButton7.text=
jLabel1.text=
#NOI18N
jLabel1.font=Helvetica-Bold-18
jButton8.toolTipText=Favoriter
#NOI18N
jButton8.rolloverIcon=favoritesIconHover.png
#NOI18N
jButton8.pressedIcon=favoritesIconClicked.png
#NOI18N
jButton8.icon=favoritesIcon.png
jButton4.toolTipText=Sparade Listor
#NOI18N
jButton5.pressedIcon=cartIconSmallClicked.png
jLabel4.text=
#NOI18N
jLabel4.font=Lucida Grande-Bold-48
jButton5.toolTipText=G\u00e5 till kassa
#NOI18N
jButton5.rolloverIcon=cartIconSmallHover.png
#NOI18N
jLabel4.icon=iMatLogoSmall.png
#NOI18N
jPanel1.background=51, 51, 51
#NOI18N
jPanel6.background=51, 51, 51
#NOI18N
jPanel3.background=51, 51, 51
#NOI18N
jPanel2.background=51, 51, 51
#NOI18N
jPanel7.background=51, 51, 51
#NOI18N
searchPanel1.background=80, 80, 80
#NOI18N
jPanel5.background=80, 80, 80
#NOI18N
mainPanel.background=80, 80, 80
#NOI18N
jSeparator1.foreground=153, 153, 153
#NOI18N
jSeparator3.foreground=80, 80, 80
#NOI18N
jPanel8.background=102, 102, 102
#NOI18N
jPanel4.background=51, 51, 51
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel2.foreground=255,255,255
#NOI18N
jLabel2.font=Helvetica-Bold-14
#NOI18N
jButton7.icon=backButton.png
#NOI18N
jButton6.icon=fowardButton.png
jButton7.toolTipText=G\u00e5 tillbaka
jButton6.toolTipText=G\u00e5 fram\u00e5t
#NOI18N
jPanel7.border.border.lineColor=153, 153, 153
#NOI18N
jPanel7.border.titleFont=Lucida Grande-Plain-8
#NOI18N
jPanel7.border.titleColor=153, 153, 153
jPanel7.border.title=Varukorgen:
#NOI18N
jPanel1.border.lineColor=30, 30, 30
#NOI18N
jSeparator4.foreground=80, 80, 80
#NOI18N
jSeparator5.foreground=80, 80, 80
#NOI18N
jSeparator5.background=30, 30, 30
#NOI18N
jSeparator4.background=30, 30, 30
jLabel5.text=
#NOI18N
jLabel5.icon=iMatLogoSmall.png
#NOI18N
jPanel9.background=51, 51, 51
#NOI18N
searchPanel1.border.lineColor=51, 51, 51
#NOI18N
jPanel8.foreground=51, 51, 51
#NOI18N
jLabel3.font=Helvetica-Bold-12
#NOI18N
jLabel3.foreground=255, 255, 255
