sparaInkopBtn.text=Spara ink\u00f6pslista
emptyCartBtn.text=T\u00f6m kundvagn
betalaBtn.text=Betala
jLabel7.text=Summa
jLabel3.text=Antal
jLabel2.text=Pris
jLabel1.text=Produkt
jLabel4.text=
#NOI18N
jLabel4.foreground=255, 0, 0
