sparaInkopBtn.text=Spara kundvagn
emptyCartBtn.text=T\u00f6m kundvagn
betalaBtn.text=Betala
jLabel7.text=Totalt
jLabel3.text=Antal
jLabel2.text=Pris
jLabel1.text=Produkt
jLabel4.text=
#NOI18N
jLabel4.foreground=255, 0, 0
#NOI18N
jLabel7.font=Lucida Grande-Bold-14
#NOI18N
jLabel3.font=Lucida Grande-Bold-14
#NOI18N
jLabel2.font=Lucida Grande-Bold-14
#NOI18N
jLabel1.font=Lucida Grande-Bold-14
jLabel5.text=0
jLabel6.text=Totalt:
#NOI18N
jLabel6.font=Lucida Grande-Bold-14
#NOI18N
Form.background=51, 51, 51
#NOI18N
jPanel2.background=51, 51, 51
#NOI18N
jPanel3.background=0, 0, 0
#NOI18N
jPanel5.background=0, 0, 0
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jPanel4.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
