jLabel1.text=Totalt pris:
jLabel2.text=jLabel2
jLabel3.text=Namn: 
jLabel4.text=Adress:
jLabel5.text=Postnr:
jLabel7.text=Best\u00e4llningen togs emot:
orderTime.text=timedatexx
jLabel8.text=jLabel8
jLabel9.text=jLabel8
jLabel10.text=jLabel8
jButton1.text=Maila kvitto
jButton2.text=Startsida
#NOI18N
Form.background=51, 51, 51
