jLabel2.text=productName
#NOI18N
jLabel2.font=Tahoma-Plain-14
jLabel3.text=-:xx kr
#NOI18N
jLabel3.font=Tahoma-Plain-14
jButton1.text=
#NOI18N
jLabel4.font=Tahoma 14-Plain-14
jLabel4.text=-:xx kr
#NOI18N
jButton1.icon=minusButton.png
