jLabel2.text=productName
jButton1.text=
#NOI18N
jButton1.icon=minusButtonSmall.png
#NOI18N
jButton1.pressedIcon=minusButtonSmallClicked.png
#NOI18N
jButton1.rolloverIcon=minusButtonSmallHover.png
#NOI18N
Form.foreground=80, 80, 80
#NOI18N
Form.background=80, 80, 80
jLabel3.text=
#NOI18N
jLabel3.font=Helvetica-Bold-12
#NOI18N
jLabel4.foreground=255, 255, 255
jLabel4.text=
