jButton1.text=Ta bort
jLabel5.text=Summa
jLabel4.text=Antal
jLabel2.text=Namn
jButton3.text=L\u00e4gg till i kundvagn
#NOI18N
Form.background=255, 255, 255
#NOI18N
jButton1.icon=minusButtonSmall.png
#NOI18N
jButton3.icon=plusButton.png
