jLabel1.text=Produkt
jLabel2.text=Pris
jLabel3.text=Antal
jLabel4.text=Namn
jLabel6.text=Totalt
jLabel5.text=Antal
jLabel7.text=Totalt
#NOI18N
jLabel4.font=Lucida Grande-Bold-14
#NOI18N
jLabel5.font=Lucida Grande-Bold-14
#NOI18N
jLabel6.font=Lucida Grande-Bold-14
#NOI18N
jLabel1.font=Lucida Grande-Bold-14
#NOI18N
jLabel2.font=Lucida Grande-Bold-14
#NOI18N
jLabel3.font=Lucida Grande-Bold-14
#NOI18N
jLabel7.font=Lucida Grande-Bold-14
