jLabel1.text=Produkt
jLabel2.text=Pris
jLabel3.text=Antal
jLabel4.text=Namn
jLabel6.text=Totalt
jLabel5.text=Antal
jLabel7.text=Totalt
#NOI18N
jLabel4.font=Lucida Grande-Bold-14
#NOI18N
jLabel5.font=Lucida Grande-Bold-14
#NOI18N
jLabel6.font=Lucida Grande-Bold-14
#NOI18N
jLabel1.font=Lucida Grande-Bold-14
#NOI18N
jLabel2.font=Lucida Grande-Bold-14
#NOI18N
jLabel3.font=Lucida Grande-Bold-14
#NOI18N
jLabel7.font=Lucida Grande-Bold-14
#NOI18N
Form.background=51, 51, 51
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jPanel4.background=0, 0, 0
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jPanel5.background=0, 0, 0
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jPanel2.background=51, 51, 51
