jTextField1.text=S\u00f6k...
#NOI18N
Form.background=51, 51, 51
#NOI18N
jPanel1.background=51, 51, 51
jButton8.te
yck
#NOI18N
jB
.icon=fruktOchGroent.png
#NOI18N
jButton1.icon=fruktOchGroent.png
jButton9.text=
#NOI18N
jButton9.icon=snacks.png
jButton8.text=
#NOI18N
jButton8.icon=drycker.png
jButton6.text=
#NOI18N
jButton6.icon=bakningOchGryner.png
jButton5.text=
#NOI18N
jButton5.icon=brod.png
jButton4.text=
#NOI18N
jButton4.icon=mejeriet.png
jButton3.text=
#NOI18N
jButton3.icon=risOchPasta.png
jButton2.text=
#NOI18N
jButton2.icon=koettOchFisk.png
jButton1.text=
