jTextField1.text=Search...
jLabel1.text=
#NOI18N
jLabel1.icon=magnifyingGlass.png
jButton1.text=Frukt & Gr\u00f6nt
jButton2.text=K\u00f6tt & Fisk
jButton3.text=Ris & Pasta
jButton6.text=Bakning & Gryner
jButton5.text=Br\u00f6d
jButton4.text=Mejeriprodukter
jButton8.text=Dryck
jButton9.text=Snacks
