jTextField1.text=S\u00f6k...
jButton1.text=
#NOI18N
Form.background=80, 80, 80
#NOI18N
jPanel1.background=80, 80, 80
jButton9.text=
jButton2.text=
jButton4.text=
jButton3.text=
jButton6.text=
jButton5.text=
jButton8.te
yck
#NOI18N
jB
.icon=fruktOchGroent.png
#NOI18N
jButton2.icon=koettOchFisk.png
#NOI18N
jButton4.icon=mejeriet.png
jButton8.text=
#NOI18N
jButton3.icon=risOchPasta.png
#NOI18N
jButton6.icon=bakningOchGryner.png
#NOI18N
jButton5.icon=brod.png
#NOI18N
jButton8.icon=drycker.png
#NOI18N
jButton9.icon=snacks.png
#NOI18N
jButton1.icon=fruktOchGroent.png