jTextField1.text=Search...
jLabel1.text=
#NOI18N
jLabel1.icon=buttonPlaceHolder.png
jToggleButton1.text=Frukt & Gr\u00f6nt
jToggleButton2.text=K\u00f6tt & Fisk
jToggleButton3.text=Mejeriprodukter
jToggleButton4.text=Ris & Pasta
jToggleButton5.text=Bakning & Gryner
jToggleButton6.text=Br\u00f6d
jToggleButton7.text=Dryck
jToggleButton8.text=Snacks
