
#NOI18N
jButton1.font=Lucida Grande 18 Bold
jButton4.text=Spara
jButton3.text=Avbryt
jLabel13.text=Hemtele:
jLabel14.text=Mobilnr:
jLabel2.text=Adress:
jLabel6.text=Postnr:
jLabel4.text=Efternamn:
jLabel1.text=F\u00f6rnamn:
jLabel15.text=CVV-kod:
jLabel10.text=Giltighetstid:
jLabel9.text=Kortnummer:
jLabel7.text=Typ av kreditkort:
jButton1.text=?
jLabel8.text=Betalningsalternativ:
#NOI18N
jLabel8.font=Lucida Grande 13 Bold
jLabel12.text=/
#NOI18N
Form.background=51, 51, 51
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jSeparator1.foreground=255, 255, 255
jLabel3.text=E-mail:
