jLabel1.text=
jLabel2.text=Namn
jLabel3.text=25
jLabel5.text=75 kr
jButton1.text=
jTextField1.text=
#NOI18N
jButton1.icon=minusButton.png
#NOI18N
jButton1.pressedIcon=minusButtonClicked.png
#NOI18N
jButton1.rolloverIcon=minusButtonHover.png
#NOI18N
jLabel1.background=238, 238, 238
#NOI18N
Form.background=255, 255, 255
