
jLabel1.text=jLabel1
jButton1.text=L\u00e4gg till i kundvagn
jLabel2.text=jLabel2
#NOI18N
jButton1.icon=plusButton.png
#NOI18N
Form.background=255, 255, 255
#NOI18N
jPanel1.background=30,30,30
#NOI18N
jLabel1.font=Helvetica-Bold-13
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
Form.border.lineColor=30, 30, 30
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jLabel1.background=255, 255, 255
#NOI18N
jLabel2.background=255, 255, 255
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jButton1.background=255, 255, 255
