
savedLabel.text=\ \ \ Sparade ink\u00f6p
chosenLabel.text=\ \ \ Utvalda produkter
latestLabel.text=\ \ \ Senaste ink\u00f6p
jLabel1.text=\ Utvalda produkter
jLabel3.text=\ Sparade kundvagnar
jLabel2.text=\ Tidigare ink\u00f6p
#NOI18N
jLabel1.font=Lucida Grande-Bold-13
#NOI18N
jLabel3.font=Lucida Grande-Bold-13
#NOI18N
jLabel2.font=Lucida Grande-Bold-13
#NOI18N
jLabel1.background=30, 30, 30
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jPanel2.background=30, 30, 30
#NOI18N
jPanel7.background=30, 30, 30
#NOI18N
jPanel10.background=30, 30, 30
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jPanel1.background=80, 80, 80
#NOI18N
Form.background=51, 51, 51
#NOI18N
jPanel14.background=51, 51, 51
#NOI18N
jPanel16.background=80, 80, 80
#NOI18N
jPanel15.background=80, 80, 80
#NOI18N
jPanel8.background=80, 80, 80
#NOI18N
jPanel5.background=80, 80, 80
#NOI18N
jPanel4.border.lineColor=30, 30, 30
#NOI18N
jPanel1.border.lineColor=30, 30, 30
#NOI18N
jPanel4.background=80,80,80
#NOI18N
jPanel9.border.lineColor=30, 30, 30
