
savedLabel.text=\ \ \ Sparade ink\u00f6p
chosenLabel.text=\ \ \ Utvalda produkter
latestLabel.text=\ \ \ Senaste ink\u00f6p
jLabel1.text=Utvalda produkter
jLabel3.text=Senaste ink\u00f6p
jLabel2.text=Sparade ink\u00f6p
