
savedLabel.text=\ \ \ Sparade ink\u00f6p
chosenLabel.text=\ \ \ Utvalda produkter
latestLabel.text=\ \ \ Senaste ink\u00f6p
jLabel1.text=Utvalda produkter
jLabel3.text=Sparade kundvagnar
jLabel2.text=Tidigare ink\u00f6p
